{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^1.8.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "openai": "^3.2.1"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "nehuen"
}
